#BlueJ package file
objectbench.height=100
objectbench.width=401
package.editor.height=400
package.editor.width=604
package.editor.x=252
package.editor.y=36
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=446
target1.editor.y=22
target1.height=50
target1.name=DeskOrder
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=120
